# Buff163_Check_Price_DEMO

./: Buff163_Check_Price.sln  README.md
Buff163_Check_Price/: App.xaml  App.xaml.cs  Buff163_Check_Price.csproj  MainWindow.xaml  MainWindow.xaml.cs  all.csv
Buff163_Check_Price/Converters/: ColorConveter.cs  MathConverter.cs
Buff163_Check_Price/Models/: Item.cs
Buff163_Check_Price/ViewModels/: ItemViewModel.cs
Buff163_Check_Price/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Buff163_Check_Price/Views/: Login.xaml  Login.xaml.cs
