<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tumblr_pqtnfeg8QM1v7g2l9_1280.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="all.csv" />
    <None Remove="not_selected.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="all.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tumblr_pqtnfeg8QM1v7g2l9_1280.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="not_selected.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<!-- 
	<ItemGroup>
		<Content Include="imgs/*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
    -->

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

</Project>
